print_info() {
    info title
    info underline

    info "$(color 7)OS" distro
    info "$(color 15)├─$(color 6) Kernel" kernel
    info "$(color 15)├─$(color 6) Uptime" uptime
    info "$(color 15)└─$(color 6) Packages" packages

    prin
    prin "$(color 7)PC" "@model@"
    info "$(color 15)├─$(color 6) CPU" cpu
    info "$(color 15)├─$(color 6) GPU" gpu
    info "$(color 15)├─$(color 6) Resolution" resolution
    info "$(color 15)└─$(color 6) Memory" memory

    prin
    prin "$(color 15)Disks"
    info disk

    info cols
}

kernel_shorthand="off"
uptime_shorthand="off"
memory_percent="on"
memory_unit="gib"
separator=" ➜"
color_blocks="off"

# Disk
disk_show=('/' '/media/main' '/media/data')

# Image
image_backend="ascii"
#image_source="@image@"
#crop_mode="none"
#image_size="379px"
#gap=1
