[main]
readcurrent = False
interval = 120
backend = scg
wait_for_x = False
fade = False

[current]
min_temp = 1.0
max_temp = 20000.0

[wait_for_x]
sleep_after_failed_startup = 0.1
sleep_after_losing_x = 120.0

[fade]
steps = 10
duration = 3.0

[tty]
color0 = 000000
color1 = aa0000
color2 = 00aa00
color3 = aa5500
color4 = 0000aa
color5 = aa00aa
color6 = 00aaaa
color7 = aaaaaa
color8 = 555555
color9 = ff5555
color10 = 55ff55
color11 = ffff55
color12 = 5555ff
color13 = ff55ff
color14 = 55ffff
color15 = ffffff

